Title:
    La inscripción
Credit: Escrito por 
Author: Jeremías Cavallero
Source: Profesores
  Hernan Picker y Marcelo Goyeneche
Draft date: 08/11/2023
Contact:
    Tec. de Desarrollo de Videojuegos
    Universidad Nacional Scalabrini Ortiz

INT. CASA DE SANTIAGO / HABITACION SANTIAGO - DIA

Una media sucia sobre un tapete bordo viejo y gastado cubierto con algo de polvo gris. El suelo de cemento, solo carpeta. Dos juegos de camas cucheta de pino sin pintar, una de cada lado de la habitación, tres tienen colchón. Cuelgan unas sabanas con dibujos infantiles muy gastadas, un acolchado azul viejo y deslihachado. Una almohada sin cobertura. Una pared pintada de celeste, con humedad y apenas descascarda. Un cuadro de minecraft torcido seguido de un toma eléctrico amarillento partido. Los bordes de las camas que están dibujados con birome, se divisa el escudo de Colegiales. Hay una luz fuerte que proviene del techo, de una bombilla colgada del directamente con un cable porque afuera está muy nublado. No hay puerta, pero si bisagras en el marco. Al lado de la única ventana hay un escritorio hecho con una tabla y dos caballetes, encima una computadora relativamente nueva y muy limpia, debajo unos botines viejos y gastados. 

EXT. PLAZA LA PAZ - DIA

Una plaza sin gente, las chicharras sonando fuerte. Pocos árboles. Sentados en el suelo un grupo de 3 chicos en cuero, transpirados. RAMA (23) está parado a unos metros del grupo, tiene apoyada la camiseta de Colegiales un poco sucia. En el piso están SANTI (19), el GORDO (19) y JAVI (18). Santi tiene acné y picaduras de mosquitos. Tiene la barba entrecrecida, pero con pelos muy jovenes. Narigón, de pelo corto y despeinado. Ojos color marrón y cejas bien definidas exponen el calor del ambiente. Tiene una remera blanca muy sucia y muy transpirada. Javi está vestido de arquero. Al lado del grupo hay una bicicleta tirada en el piso.

El Gordo está agotado y tirado en el piso con la respiración en gran ritmo y Javi se está sacando los guantes de arquero.

Rama se acerca al grupo rascándose el codo y se queda parado al lado de sus amigos.

En silencio comparten una botella de Coca-Cola de dos litros y cuarto sin etiqueta con agua congelada adentro. Están cabizbajos.

Rama se pone las manos en jarra y mira el cielo.

RAMA
Se viene...

SANTI 
¡Uy si!

Santi le pasa el agua al Gordo.

GORDO
Gracias.

JAVI
Che, yo voy arrancando que tengo facu...

GORDO
Banca que yo también. Arranco el turno temprano hoy.

Se saludan entre todos con sonrisas.

Rama levanta la bici del piso y se la extiende a Santi.

RAMA
Tomá chabón. 
No encontré el casco, pero no creo que te digan nada...

SANTI
Gracias Rama, te debo una.

RAMA
Dejate de joder, no me debés nada. 
Nos vemos el sábado. 

Yéndose hacia atrás.

RAMA
¿Te anotaste en la facu al final? 
Ibas a estudiar jueguitos, ¿No?

Suenan truenos de fondo.

SANTI
Todavía no. Colgué. 
Igual faltan unos días para el cierre de la inscripción.

Santi se sube a la bici.

SANTI 
Vamos a ver si llego antes de que se largue...

INT. CASA DE SANTIAGO / HABITACION SANTIAGO - NOCHE

Santi ingresa mojado a la habitación y sacude su cabeza. Se saca la remera y la revolea al tacho. 

Se escucha un trueno muy fuerte y se ve un relámpago por la ventana, llueve a cántaros.

Santi se sienta en la cama y se saca los botines. Se tira de espaldas y se queda mirando el techo.

Santi observa una gotera que cae encima de la computadora. 

De un salto se levanta de la cama.

SANTI
¡Puta madre!

INT. CASA DE SANTIAGO / HABITACION SANTIAGO - DIA

Santi se despierta y se queda mirando el techo, mira la gotera. De un salto se levanta de la cama y en calzones se dirige a la computadora. 

Apreta el botón de encendido y se sienta en el escritorio, dormido se refriega la cara.

La computadora no prende. 

Mueve el mouse. Presiona las teclas.

La computadora no prende.

Presiona una y otra vez el botón de encendido.

Se va a la cama y se queda mirando el techo.

Saca de abajo de la cama una lata, se sienta en la cama y sacude la lata. Una moneda hace ruido. 

Se agarra la cabeza y baja las manos por su cara. Resopla, va a golpear el colchón.

EXT. BAR LA SARITA / FACHADA - DIA

Una vereda de dameros violetas y blancos. Una parada de colectivo de la linea 184. La esquina es un bar llamado La Sarita, es un bodegón de barrio. En una de las ventanas hay un cartel que dice "Se busca mozo para turno de 11 a 16". Santi tiene un pantalon largo y una remera blanca. Tiene una mochila colgada en la espalda. Tiene un casco de bici en la mano.

Santi pasa por la puerta, se detiene en el cartel. 

Se toca el mentón, amaga a arrancar y vuelve.

Mira hacia adentro.

Ingresa.

INT. BAR LA SARITA - DIA

Una barra de madera con banquetas de madera, mesas y sillas diferentes componen el interior del bar. Hay una cafetera muy grande en apoyada en la izquierda el bar. De fondo de la barra hay un espejo muy grande donde se reflejan las botellas de vermú. Detrás de la barra está MANUEL (58), un hombre de pelo canoso y con una panza prominente. Tiene una camisa blanca con manchas de café, un delantal blanco, una boina y le faltan algunos dientes. Sus barba es de dos días y huele a transpiración mezclada con alcohol. 

MANUEL
¿Qué queré' pibe?

SANTI
¿Buscas gente todavía?

MANUEL
¡Sos muy pibe! Acá se labura en serio... 

Manuel hace un silencio y lo mira a los ojos a Santi.

MANUEL
¿Seguro queré arranca'?

Santi mira para afuera unos segundos.

SANTI
Bueno, dale. ¿Cuando?

MANUEL
Agarrá el trapo nene. 
Las propinas vamo-y-vamo. ¡eh!

Santi sonríe y agarra un trapo sucio.

EXT. BAR LA SARITA / FACHADA - DIA

Santi limpia las mesas y las sillas que están en la vereda y le cobra a unos clientes. Sonrisas.

EXT. EDIFICIO MAIPU 831 / PORCHE - NOCHE

Una puerta de madera con vidrios repartidos. Un porche con una luz amarilla. Santi llega en bicicleta y se baja. Se saca el casco y lo deja en el manubrio. Se saca la mochila-caja y la deja en el piso. Toca el timbre 9 D.

SANTI
¡Rappi!

Se escucha una campanita desde el celular de Santi.

INT. CASA DE SANTIAGO / HABITACION SANTIAGO - NOCHE

Santi entra en la habitación encorvado y bosteza. Se saca la remera y la revolea al tacho. 

Toma una lata que está debajo de la cama y pone dinero que saca de su bolsillo. 

Se tira en la cama y se queda mirando el techo, sonríe.

EXT. BAR LA SARITA / FACHADA - DIA

A través de una ventana se ve a Santi caminando a la barra cabizbajo. Manuel se ve que está enojado. Santi deja la bandeja y devuelve unos platos a Manuel.
Manuel lo mira fijamente y sin quitar la mirada, toma los platos y los tira detrás de la barra.

EXT. EDIFICIO MAIPU 831 / PORCHE - NOCHE

Santi toca el timbre 9 D. 

SANTI
¡Rappi!

CLIENTE (en off)
¡Boeh! ¡Ya voy!

Suena un sonido de pedido mal entregado en el celular de Santi.

INT. CASA DE SANTIAGO / HABITACION SANTIAGO - NOCHE

Santi entra en la habitación y vestido como está se cae en la cama.

EXT. BAR LA SARITA / FACHADA - DIA

A través de una ventana se ve a Manuel gritando en dirección a Santi. En la otra ventana Santi se asusta y se le cae la bandeja con los cafés.

EXT. EDIFICIO MAIPU 831 / PORCHE - NOCHE

Santi toca el timbre 9 D, se escucha un sonido de pedido mal entregado. Santi gira su cabeza mirando la bici. Está pinchada. 

SANTI
(En voz baja)
¡Puta madre!

Suena un trueno.

INT. CASA DE SANTIAGO / HABITACION SANTIAGO - NOCHE

Lluve a cántaros. No hay luz en la habitación. Santi toca la perilla varias veces, pero no prende. Mojado como está se deja caer en la cama. 

INT. CASA DE SANTIAGO / HABITACION SANTIAGO - DIA

Suena la alarma del celular durante un rato. 
Santi se despierta, toma el celular y lo mira. 
Lee una notificación que dice: "Ultimo día de inscripción en la UNSO".
Luego observa la hora en el celular que marca las 10:58hs.
Se levanta muy rápidamente, se pone el pantalón y la remera en dos movimientos veloces. 
Sale corriendo por la puerta.

INT. BAR LA SARITA - DIA

El reloj sobre la barra marca las 14:30hs. Santi está limpiando las mesas y las sillas que están cerca de la barra. En las mesas del fondo hay un pingüino y unos platos de unos clientes que ya no están. Manuel está detrás de la barra. Santi se acerca a Manuel.

SANTI
¿Me puedo ir?

MANUEL
¿Eh?

SANTI
Que si me puedo ir. Tengo que hacer un trámite.

MANUEL
¿Qué trámite? Nah. No te podés ir. ¿Mirá si viene gente? ¿Quién atiende?

SANTI
Por favor...

MANUEL
Psst... Haceme el favor y limpiá las mesas del fondo.

Santi encorvado se aleja refunfuñando a las mesas del fondo y con el trapo las limpia. Repasa una y otra vez la mesa con fuerza.
Mira hacia arriba. Tiene los cachetes colorados.

Desde la barra Manuel a la distancia le habla a Santi.

MANUEL
Vos te querés rajar temprano para ir al fulbo, ¿no? ¿No te parece que ya sos grande para eso?

SANTI
(para adentro)
Tengo que hacer un trámite.

MANUEL
Seguro que es para el fulbo.

El reloj marca las 14:50. Santi mira la hora. Rezonga.

SANTI
Manuel tengo que legalizar el titulo, es para anotarme en la facu.

MANUEL
Cuando termines, limpiá el baño.

SANTI
¿Me estás escuchando?

MANUEL
Si, si. Cuando termines, limpiá el baño.

Santi toma el pingüino y lo mira. Los ojos se les llenan de lágrimas.

SANTI
¡Puta madre!

Santi estrella el pingüino contra el piso. Se escucha un sonido de cerámica roto.

MANUEL
¡¿Qué hace'?! ¡¿Estás loco pibe?!

SANTI
¡Me voy!

MANUEL
¡¿Pero quién te creés que sos?! Pendejo de mierda.

Santi se acerca a la barra y le revolea el trapo a Manuel. Levanta la cabeza y el mentón. Está erguido.

SANTI
(con relajo)
¡Chau! Limpialo vos el baño.

Santi se va caminando hacia la puerta.

EXT. MINISTERIO DE EDUCACION CABA - DIA

Un edificio blanco gigante. Rejas blancas. Poca gente caminando. Hay sol, pero también nubes.

Santi corriendo se acerca a la puerta y mira hacia la parte superior del edificio. Mira el celular, lo guarda en el bolsillo. Ingresa rápidamente al edificio.

INT. MINISTERIO DE EDUCACION CABA / OFICINA DE LEGALIZACION - DIA

Una oficina blanca. Un reloj de pared setentoso marca las 15:15hs. Varios escritorios con gente encorvada trabajando. TERESA (62) es una mujer alta, pelirroja y con anteojos. Lleva una remera blanca y una pollera negra. Usa una cantidad exagerada de maquillaje en su cara. Tiene una voz muy fuerte y un tono de voz muy grave, una sonrisa muy grande y muy blanca. Está parada guardando cosas del escritorio en la cartera. La computadora está apagada.

Santi agitado se acerca a un escritorio y le toma el hombro a Teresa que está de espaldas.

SANTI
(con agitación)
Disculpame.

TERESA
¿Si?

SANTI
Necesito legalizar el título secundario.

TERESA
El horario de atención es de 9 a 15hs. Volvé mañana.

SANTI
Pero...

TERESA
Mañana.

SANTI
Pero... Mañana ya es tarde.

Santi baja la cabeza. Mira el título.

Silencio.

TERESA
A ver... dejame ver.

Teresa toma el título, lo mira y se acomoda en la silla. Prende la computadora.

EXT. SEDE UNSO / FACHADA - DIA

Un cartel que dice: "Inscripción abierta". Un edificio grande y gris con una puerta de vidrio. Hay un guardia en la puerta.

Santi camina por la vereda con velocidad. Se detiene en la puerta y mira hacia arriba. Consulta algo al guardia e ingresa.

INT. SEDE UNSO / OFICINA - DIA

Una amplia oficina blanca. Muebles minimalistas y de catálogo de oficina. Hay un cartel que dice: "Inscripción abierta". PAULA (39) es la recepcionista y está con una computadora. Morocha, pelo lacio y maquillada sutilmente. Santi ingresa por la puerta y se acerca a la recepcionista.

SANTI
Hola, ¿Cómo estás?

PAULA
Bien, ¿Vos?

SANTI
Bien, gracias. ¿Me puedo inscribir?

PAULA
Obvio. ¿Tenés la documentación?

Santi le pasa la documentación. 

Paula escribe en la computadora.

Le devuelve los papeles a Santi.

PAULA
No te olvides de pasar por la oficina de abajo a retirar tu tablet.

Santi levanta las cejas.

> EL FIN <