Title:
    Press Start
Credit: Escrito por 
Author: Jeremías Cavallero
Source: Profesores
  Hernan Picker y Marcelo Goyeneche
Draft date: 08/11/2023
Contact:
    Tec. de Desarrollo de Videojuegos
    Universidad Nacional Scalabrini Ortiz

1. INT. CASA DE SANTIAGO / HABITACION SANTIAGO - DIA

Una media sucia sobre un tapete bordo viejo y gastado cubierto con algo de polvo gris. El suelo de cemento, solo carpeta. Una cama cucheta de pino sin pintar, cuelgan unas sabanas con dibujos infantiles muy gastadas. Un acolchado azul viejo y deslihachado. Una almohada sin cobertura. Una pared pintada de celeste, con humedad y apenas descascarda. Un cuadro de minecraft torcido seguido de un toma eléctrico amarillento partido para un enchufe de dos patitas. Hay dos pares de camas cucheta, una de cada lado de la habitación. Falta un colchón. Hay ropa colgada sobre los bordes de las camas de arriba. Los bordes de las camas están dibujados con birome, se divisa el escudo de Colegiales. Hay una luz fuerte que proviene del techo, de una bombilla colgada del directamente con un cable. No hay puerta, pero si bisagras en el marco. Al lado de la única ventana hay un escritorio hecho con una tabla y dos caballetes, encima una computadora relativamente nueva, debajo del escritorio unos botines viejos y gastados.

2. EXT. PLAZA LA PAZ - DIA

Charla con los amigos - Bici

3. INT. CASA DE SANTIAGO / HABITACION SANTIAGO - DIA

Agua filtrada - Compu quemada

4. EXT. BAR LA SARITA - DIA

Santi entra y cartel de SE NECESITA CAMARERO TURNO DIA

5. INT. BAR LA SARITA - DIA

Santi y Manuel se conocen

6. EXT. BAR LA SARITA - DIA

Santi atiende contento

7. EXT. EDIFICIO / PORCHE - NOCHE

Santi entrega paquete de comida

8. INT. CASA DE SANTIAGO / HABITACION SANTIAGO - NOCHE

Santi se acuesta a dormir

9. EXT. BAR LA SARITA - DIA

Santi atiende y el gallego grita enojado

10. EXT. EDIFICIO / PORCHE - NOCHE

Santi entrega paquete de comida, la gente enojada

11. INT. CASA DE SANTIAGO / HABITACION SANTIAGO - NOCHE

Santi se cae a dormir

9. EXT. BAR LA SARITA - DIA

Santi atiend, el gallego grita enojado a Santi se le caen las cosas

10. EXT. EDIFICIO / PORCHE - NOCHE

Santi entrega paquete de comida, la gente enojada y se le pincha la bici

11. INT. CASA DE SANTIAGO / HABITACION SANTIAGO - NOCHE

Cae santi sobre la cama

12. EXT. BAR LA SARITA - DIA

Climax - Discusión

13. EXT. MINISTERIO DE EDUCACION CABA - DIA

Santi llegando corriendo por las escaleras

14. INT. MINISTERIO DE EDUCACION CABA - DIA

Legalizacion del titulo

15. EXT. UNSO - DIA

Santi llegando a la UNSO en Thames

16. EXT. UNSO - DIA

Inscripcion y tablet