Title:
    La inscripción
    (Sinopsis y motivación)
Credit: Escrito por 
Author: Jeremías Cavallero
Source: Profesores
  Hernan Picker y Marcelo Goyeneche
Draft date: 08/11/2023
Contact:
    Tec. de Desarrollo de Videojuegos
    Universidad Nacional Scalabrini Ortiz

**SINOPSIS**

Santi, un adolescente de Munro, es un apasionado de los videojuegos y el fútbol. Luego de jugar un partido en la plaza La Paz con un grupo de amigos, Rama, uno de sus mejores amigos, le presta una bici para que pueda usarla para trabajar de Rappi y así juntar plata para poder estudiar. De regreso, la lluvia se larga muy fuerte. Sin prestar atención por el cansancio, se tira en la cama hasta que observa que la computadora se está mojando por una gotera que filtra desde el techo. La computadora se quema y Santi comprende que no sirve más.

A fin de poder estudiar, Santi sabe que tiene que conseguir una computadora. No tiene dinero, la plata no sobra en casa y es imposible que le regalen una compu nueva. Por eso es que además de trabajar de Rappi, él decide tomar un trabajo en el Bar "La Sarita". Su viejo conocía al dueño, Manuel está siempre en la barra y hace rato que el cartel de "Se necesita mesero al mediodía" está pegado en la puerta. Santi pasa por la puerta y lo ve, así que decide proponerse como mesero para juntar la plata que necesita. Los días pasan y tener dos trabajos agotan a Santi, que apenas llega a la cama a acostarse para dormir y volver a empezar a trabajar.

Llega el último día para inscribirse en la universidad y de tanto trabajar Santi no tiene la legalización del título hecha. Necesita ir al Ministerio de Educación para legalizar el título y poder anotarse en la universidad. Le pide a Manuel que lo deje irse antes para poder legalizar el título puesto que el horario del Ministerio y el de su trabajo como mozo no son compatibles, pero Manuel no lo deja irse. Santi contiene su emoción y la acumula. Manuel con mucho prejuicio entiende que Santi se quiere ir a jugar al fútbol y lo gasta sin ningún sentido. Santi colapsa de la tensión que se le genera y rompe un pingüino contra el piso mientras estaba limpiando. Renuncia ante la mirada desconcertada de Manuel. Se va apurado al Ministerio de Educación, pero cuando llega la oficina de legalización esta ya no atiende. Sin reclamarlo, una empleada se apiada de Santi y le legaliza el título. 

Un rato más tarde, llega a la facultad para inscribirse y en Bedelía, luego de tomarle la documentación, le comentan que tiene que pasar por la oficina de planta baja para retirar una tablet que le da el estado para poder programar. Santi se sorprende.

===

**MOTIVACIÓN**

Uno de los puntos importantes para lograr encausar la escritura del guión en cuestión fue escribir el presente documento, sugerencia de Marcelo Goyeneche. 

*¿Por qué escribir un guión sobre la inscripción a la carrera?*

Dada la coyuntura política actual del país, donde se plantea si la educación pública y gratuita es un derecho o un privilegio, me parece importante exponer para quién la educación pública y gratuita es un elemento necesario en la movilidad social ascendente.

Me parecía importante la idea de escribir sobre las problemáticas que se presentan en la selección de una carrera más allá de la cuestión únicamente vocacional por si misma. En este caso particular buscamos exponer la dicomtomía que presenta para un posible estudiante de bajos recursos: trabajar o estudiar. Considerando incluso aristas vinculadas a las cuestiones familiares, pero también a las realidades que les toca vivir a los pibes hoy día.

Todo mi recorrido educativo fue en instiuciones públicas de gestión estatal, desde jardín de infantes hasta la universidad. Fui cooperador en las escuelas donde mis hijos fueron alumnos. Por todo este recorrido, me interesa construir elementos que ayuden a la difusión de la educación pública y gratuita, en particular para la UNSO porque son cuestiones que muchas veces son asumidas como obvias, pero no son valoradas lo suficiente.

A su vez, luego de realizar el PIEU (el curso de ingreso de la UNSO), me di cuenta que este tipo de universidades fueron creadas con el fin de acercar las universidades públicas a sectores que antes no tenían acceso. No sólo desde la cuestión de ofrecer la carrera, sino de acompañar la realidad de los pibes que se inscriben y formarlos para un futuro mejor.

Por último, este guión surje de una propuesta personal de hacer, mientras sea posible, los trabajos prácticos orientados a ser utilizados como elementos de promoción de la carrera. Dependiendo de la materia no siempre es posible, pero en escritura audiovisual tenemos esa posibilidad. A tales fines decidí encarar un guión sobre la inscripción a la carrera de la Tecnicatura en desarrollo de videojuegos de la UNSO. Tiene como objetivo funcionar como introducción a un juego vinculado a la vida académica. Dicho juego debería, en algún momento, formar parte de la herramientas de promoción y acceso universitario ya que, en mi  propia experiencia personal, pude observar la falta de atención que tienen los compañeros más jóvenes con el "ser universitario".

