Title:
    La inscripción
    (Sinopsis y motivación)
Credit: Escrito por 
Author: Jeremías Cavallero
Source: Profesores
  Hernan Picker y Marcelo Goyeneche
Draft date: 08/11/2023
Contact:
    Tec. de Desarrollo de Videojuegos
    Universidad Nacional Scalabrini Ortiz

**SINOPSIS**

Santi, un adolescente de Munro, es un apasionado de los videojuegos y el fútbol. Está con un grupo de amigos luego de jugar un partido en la plaza La Paz. Está por largarse a llove y Rama, uno de sus mejores amigos, le presta una bici para que pueda usarla para trabajar de Rappi y así juntar plata para poder estudiar. De regreso, la lluvia se largó fuerte. Sin prestar atención por el cansancio, se tira en la cama hasta que observa que la computadora se está mojando por una gotera que filtra desde el techo. La computadora está quemada, no sirve más.

A fin de poder estudiar, SANTI sabe que tiene que conseguir una computadora. No tiene dinero, la plata no sobra en casa y es imposible que le regalen una compu nueva. Por eso es que además de trabajar de Rappi, SANTI decide tomar un trabajo en el Bar "La Sarita". Su viejo conocía al dueño, Manuel está siempre en la barra y hace rato que el cartel de "Se necesita mesero al mediodía" está pegado en la puerta. Santi lo sabe porque siempre pasa por la puerta cuando va a jugar al fútbol, así que decide proponerse como mesero para juntar la plata. Los días pasan y tener dos trabajos agotan a Santi que apenas llega a la cama a acostarse.

Es el último día para inscribirse en la universidad y de tanto trabajar Santi no tiene la legalización del título hecha. Necesita ir al Ministerio de Educación para legalizar el título y poder anotarse en la universidad. Santi le pide a Manuel que lo deje irse antes para poder legalizar el título puesto que el horario del Ministerio y el de su trabajo como mozo no son compatibles, pero Manuel no lo deja irse. Santi contiene su emoción y la acumula. Manuel con mucho prejuicio entiende que Santi se quiere ir a jugar al fútbol y lo confronta sin ningun sentido. Santi colapsa de la tensión que se le genera y rompe un pingüino contra el piso. Renuncia ante la mirada desconcertada de Manuel. Se va apurado al Ministerio de Educación, pero cuando llega la oficina de legalización ya no atiende. Sin reclamarlo, una empleada se apiada de Santi y le legaliza el título. Un rato más tarde, llega a la facultad para firmar los papeles y en Bedelía le preguntan en que carrera se anotó. Santi comenta que está anotado en la "Tecnicatura de desarrollo de videojuegos", a lo que le comentan que tiene que pasar por la oficina de planta baja para retirar una tablet que le da el estado para poder programar. Santi se sorprende.

===

**MOTIVACIÓN**

Uno de los puntos importantes para lograr encausar la escritura del guión en cuestión fue escribir el presente documento, sugerencia de Marcelo Goyeneche. 

*¿Por qué escribir un guión sobre la inscripción a la carrera?*

El primer punto respecto a porqué escribir este guión surje de una propuesta personal de hacer, mientras sea posible, los trabajos prácticos orientados a ser utilizados como elementos de promoción de la carrera. No siempre se puede, pero en este caso sí. A tales fines decidí encarar un guión sobre la inscripción a la carrera de la Tecnicatura en desarrollo de videojuegos de la UNSO. Este guión tiene como objetivo funcionar como introducción a un juego vinculado a la vida académica. Dicho juego debería, en algún momento, formar parte de la herramientas de promoción.

En segundo lugar me interesa rescatar la idea de escribir sobre las problemáticas que se presentan en la selección de una carrera más allá de la cuestión vocacional. En este caso, la dicotomía que presenta para un posible estudiante: trabajar o estudiar. Considerando incluso aristas vinculadas a las cuestiones familiares, pero también a las realidades que les toca vivir a los pibes hoy día. 

En tercer lugar me interesa resaltar lo clave que resulta la intervención del estado en la educación pública y gratuita. No sólo desde la cuestión de ofrecer la carrera, sino de acompañar la realidad de los pibes que se inscriben.

En cuarto lugar me interesa construir elementos que ayuden a la difusión de la educación pública y gratuita, en particular para la UNSO porque son cuestiones que muchas veces son asumidas como obvias, pero no son valoradas.
