ea4bc82a6ad023ab7ee23ee620429895
::res://::1713196513
bullet.gd::GDScript::-1::1713102263::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::8628324614932128244::1713127701::0::1::::<><>::res://bullet.gd<>uid://dv1bykegm8iy7::::res://assets/bullet.png
export_presets.cfg::TextFile::-1::1713101484::0::1::::<><>::
GritoWrapper.gd::GDScript::-1::1713124641::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::2866146545013130189::1712961575::1712968749::1::::<><>::
nivel1.gd::GDScript::-1::1713127250::0::1::::<>Node2D<>::
nivel1.tscn::PackedScene::2394168476523963188::1713127701::0::1::::<><>::uid://cy5o1x78h07dk::::res://pocho.tscn<>res://nivel1.gd<>uid://bfox66lxeaeik::::res://policia.tscn<>uid://ckih56mmnb4ai::::res://pibes.tscn<>uid://ckx2fryskc42k::::res://assets/llegada.png<>uid://b3jjvfl66tstd::::res://audios/el_angel_de_la_bicicleta.mp3
pibes.gd::GDScript::-1::1713101893::0::1::::<>CharacterBody2D<>::
pibes.tscn::PackedScene::5491725065889694036::1713127701::0::1::::<><>::uid://davbtsby6hje::::res://assets/pibes.png<>res://pibes.gd
pocho.gd::GDScript::-1::1713127503::0::1::::<>CharacterBody2D<>::
pocho.tscn::PackedScene::6520202674841568072::1713128793::0::1::::<><>::res://pocho.gd<>uid://bqcqmodugj43y::::res://assets/pocho-sprite.png<>res://GritoWrapper.gd
policia.gd::GDScript::-1::1713103086::0::1::::<>CharacterBody2D<>::
policia.tscn::PackedScene::2767719687151848330::1713127701::0::1::::<><>::res://policia.gd<>uid://ilrodbfscyui::::res://assets/enemy.png<>uid://b1q3ht2jq1o8l::::res://audios/9mm-pistol-shot-6349.mp3
::res://assets/::1713099770
bullet.png::CompressedTexture2D::8687005696832696184::1712972031::1712972035::1::::<><>::
enemy.png::CompressedTexture2D::585276253756808096::1712972377::1712972380::1::::<><>::
llegada.png::CompressedTexture2D::5523859710687692292::1713099767::1713099770::1::::<><>::
pibes.png::CompressedTexture2D::211844399384964330::1713096355::1713096385::1::::<><>::
pocho-sprite.png::CompressedTexture2D::3514564579699290924::1712968823::1712968830::1::::<><>::
::res://audios/::1713100713
9mm-pistol-shot-6349.mp3::AudioStreamMP3::4246074278786406101::1713100383::1713100384::1::::<><>::
el_angel_de_la_bicicleta.mp3::AudioStreamMP3::4370871941011738873::1713100706::1713100713::1::::<><>::
