Title:
    Final para un cuento fantástico
Credit: Escrito por
Author: Jeremias Cavallero

1. EXT. CAVERNA / FACHADA - NOCHE

Grandes y pesados herrajes de bronce. Una puerta de madera doble con un gran cerrojo en el medio de una montaña de piedra. Alrededor tierra, piedras y arbustos secos. Una noche estrellada. Suenan grillos y un poco de viento. Hay luna llena. Una MUCHACHA (14) observa la puerta a distancia. Tiene el pelo marrón con ondas de mediana edad. Sus ojos son claros y su rostro se lo ve muy pálido. Está descalza y con un camisón blanco conp puntillas. No tiene los pies sucios. La muchacha se acerca a la puerta y tiende la mano al picaporte.

CUT TO:

2. INT. CAVERNA - NOCHE

Una antorcha ilumina el interior de la caverna, solo se escucha el crepitar de la llama y una respiración. Hay humedad y la tierra es bien oscura. Se divisan las luces de la llama sobre las paredes de piedra. La puerta se observa en su completitud cerrada y sin picaportes. La Muchacha está al lado de la puerta observando al HOMBRE (38). El hombre tiene un traje gris desarreglado, barba entrecrecida. Le corbata está fuera de lugar, casi suelta. Huele a alcohol. El hombre de frente a la puerta observando a la muchacha. 

MUCHACHA
¡Qué extraño! ¡Que puerta más pesada!

El hombre mira incrédulo a la niña. Tuerce su cabeza como sin comprender, se incorpora con dificultad. 

HOMBRE 
¡Dioooooos! ¡La puerta está cerrada! ¡No hay picaporte! ¡Nos encerraron a los dos!

El hombre babea.

La muchacha comienza a atravesar la puerta. Gira la cabeza en dirección al hombre.

MUCHACHA
A los dos no... a uno solo.

La muchacha atraviesa completamente la puerta.

CUT TO:
